# 09-market-backend

gonggu-market-api/: build.gradle
gonggu-market-api/src/main/java/com/gonggu/market/api/: GongguMarketApiApplication.java
gonggu-market-api/src/main/java/com/gonggu/market/api/config/: CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gonggu-market-api/src/main/java/com/gonggu/market/api/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
gonggu-market-api/src/main/java/com/gonggu/market/api/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
gonggu-market-api/src/main/java/com/gonggu/market/api/controller/: AuthController.java  CommentController.java  FeedController.java  ItemController.java  PostController.java  TestController.java  UserController.java
gonggu-market-api/src/main/java/com/gonggu/market/api/controller/auth/: AuthController.java
gonggu-market-api/src/main/java/com/gonggu/market/api/domain/: BaseEntity.java
gonggu-market-api/src/main/java/com/gonggu/market/api/domain/address/: Address.java  AddressRepository.java
gonggu-market-api/src/main/java/com/gonggu/market/api/domain/tag/: Tag.java  (+1 more)
gonggu-market-api/src/main/java/com/gonggu/market/api/filter/: JwtFilter.java
gonggu-market-api/src/main/java/com/gonggu/market/api/service/: AuthService.java  CommentService.java  FeedService.java  FeedTagService.java  ItemService.java  PostService.java  UserService.java
gonggu-market-api/src/main/resources/: application-aws.yml  application-local.yml  application.yml
gonggu-market-api/src/test/java/com/gonggu/market/api/: GongguMarketApiApplicationTests.java
gonggu-market-api/src/test/java/com/gonggu/market/api/service/: AuthServiceTest.java  UserServiceTest.java
(+42 files in other folders)
